# Tips

./: README.md  settings.gradle
app/: build.gradle
app/release/: dome.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mytipsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytipsdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  taost.xml
app/src/test/java/com/mytipsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tips/: build.gradle
tips/src/androidTest/java/io/github/kawis/tips/: ExampleInstrumentedTest.kt
tips/src/main/java/io/github/kawis/tips/: TipsCardContainer.kt  TipsDialogBuilder.kt  TipsOverlayManager.kt  TipsToast.kt  TipsToastBuilder.kt  TipsToastPosition.kt
tips/src/main/res/drawable/: mouse_cursor.xml  tips_button_cancel.xml  tips_button_confirm.xml
tips/src/main/res/layout/: tipsext_simple.xml  tipsext_title.xml
tips/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
tips/src/main/res/values-night/: colors.xml
tips/src/test/java/io/github/kawis/tips/: ExampleUnitTest.kt
